nav
	height: 50px
	background-color: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none


header
	position: relative

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	padding: 17px 0 17px 0
	&_logo
		max-width: 100%
	&_slogan
		color: rgba(255, 255, 255, 0.6)
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		font-style: normal
		text-align: right
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		font-style: normal
		text-align: right
		text-transform: uppercase
		text-decoration: none
	&_btn
		margin-top: 3px
		width: 172px
		height: 46px
		box-shadow: 0 3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 2px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		font-style: normal
		text-align: center
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/promo_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-family: Roboto
	font-size: 60px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	line-height: 60px
	margin: 0

.promo_subheader
	color: #ffffff
	font-family: Roboto
	font-size: 36px
	font-weight: 700
	font-style: normal
	text-align: center
	text-transform: uppercase
	line-height: 36px
	margin: 0
	margin-top: 22px

.promo_descr
	margin-top: 23px
	color: #ffffff
	font-family: Roboto
	font-size: 18px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: 24px
	text-align: center

.promo_btn
	display: block
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 3px
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	margin: 0 auto
	margin-top: 118px
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	letter-spacing: normal
	text-align: center
	+btn_hover

.label
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	padding-top: 4px
	margin: 0 auto
	margin-top: 71px
	z-index: 100

.title
	color: #222222
	font-family: Roboto
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-top: 38px
	line-height: 38px
	z-index: 100

.subtitle
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		font-style: normal
		text-align: center
		z-index: 100

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff



.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background: url('../img/greed_mobile_bg.jpg') center center/cover no-repeat
		.row
				margin-top: 32px
		&_item
				padding-top: 91px
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				position: relative
				&_1
						background: url('../img/mobile_item_bg.png') center center/cover no-repeat
				&_2
						background: url('../img/mobile_item2_bg.png') center center/cover no-repeat
				&_3
						background: url('../img/mobile_item3_bg.png') center center/cover no-repeat
				&_4
						background: url('../img/mobile_item4_bg.png') center center/cover no-repeat
				&_5
						background: url('../img/mobile_item5_bg.png') center center/cover no-repeat
				&_6
						background: url('../img/mobile_item6_bg.png') center center/cover no-repeat
				&_subtitle
						width: 267px
						color: #ffffff
						font-size: 24px
						font-weight: 400
						margin: 0 auto
						text-align: center
						text-transform: uppercase
				&_plus
						width: 26px
						height: 26px
						background-color: #000000
						border-radius: 100%
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $main-color
							transition: 0.3 all
						&:after
							content: ''
							display: block
							height: 14px
							width: 2px
							background-color: $main-color
							position: absolute
							left: 50%
							transform: translateX(-50%)
							transition: 0.3s all
						&:hover
							&:before, &:after
								background-color: $second-color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/greed2_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
		width: 759px
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: #222222
		font-size: 17px
		font-weight: 400
		font-style: normal
		line-height: 24px
		text-align: left
		color: $main-color
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
	&_desc
		color: $main-color
		font-weight: 400
		line-height: normal
	.warning
		.require_title
			color: #ff5656
		li
			&:before
				content: ''
				background: url('../icons/check_red.png') center (center/cover) no-repeat
		

.city_map
	padding: 49px 0
	background: url('../img/map.png') center (center/cover)
	min-height: 717px
	&_lab
		color: black
		background-color: white
	&_tit
		color: white
	&_subt
		color: white
	&_center
		width: 33%
		margin-top: 486px
		margin-left: 33%
		&_look
			display: block
			text-align: center
			color: $main-color
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none

footer
	display: flex
	justify-content: center
	.social
		width: 33%
		&_box
			margin: 51px 0 73px 23px
			width: 153px
			display: flex
			justify-content: space-between
			&_round
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center
				text-decoration: none
				span:before
					color: #ffffff
	.navigate
		width: 33%
		&_divider
			width: 299px
			height: 4px
			background-color: $main-color
			margin: 0 auto
			margin-top: 14px
		&_main
			display: flex
			justify-content: space-between
			width: 370px
			margin: 0 auto
			margin-top: 50px
			&_link
				color: #070716
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
		&_second
			display: flex
			justify-content: space-between
			width: 394px
			margin: 0 auto
			margin-top: 5px
			&_link
				color: #999999
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
		&_language
			display: flex
			justify-content: center
			margin-top: 12px
			&_link
				color: $main-color
				font-size: 11px
				font-weight: 400
				text-align: center
				text-transform: uppercase
				text-decoration: none	
	.apps
		width: 33%
		display: flex
		justify-content: right		
		margin: 52px 23px 77px 0
		&_link
			margin-left: 6px
			&_icon
				float: right

.xs-visible
		display: none