@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.choice
		&_img
			width: 80%		
	.mobile
		&_item
			width: 100%
	footer
		.navigate
			&_main
				width: 100%
			&_second
				width: 100%
				&_link
					font-size: 10px
		.apps
			&_link
				&_icon
					width: 90%
						
@media (max-width: 991.9px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px	
	.subheader
		&_logo
			img
				width: 100%
		&_slogan
			font-size: 11px	
		&_phone
			font-size: 15px
		&_btn
			margin-top: 0px
			height: 40px
			width: 100%
			font-size: 11px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px	
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			&_subtitle
				font-size: 20px
				width: 100%
	.choice
		min-height: 700px
	.city_map
		min-height: 500px
		&_center
			margin-top: 237px
	footer
		.navigate
			&_divider
				width: 100%
			&_main
				width: 100%
				&_link
					font-size: 12px
			&_second
				width: 100%
				&_link
					font-size: 8px
		.apps
			width: 24%
			margin-left: 50px
			&_link
				&_icon
					width: 100%	
		.social
			&_box
				width: 60%
				&_round
					align-items: flex-start
					width: 20px
					height: 20px
					span:before
						font-size: 10px

@media (max-width: 767.9px)
	.menu
		z-index: 5
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link	
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		display: block
		padding-top: 5px
		&_phone
			display: block
			margin-top: 0px
			color: #ffffff
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			text-align: center
		&_btn
			display: block
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		&_header
			line-height: 45px
	.choice
		&_img
			width: 100%	
	footer
		flex-direction: column
		align-items: center
		.navigate
			width: 70%
			&_main
				margin-top: 20px
				&_link
					font-size: 16px
			&_second
				margin-top: 5px
				&_link
					font-size: 12px
			&_language
				margin-top: 10px
		.apps
			order: 2
			width: 100%
			justify-content: center
			margin: 15px 13px 15px 0
			margin-left: 0
		.social
			order: 1
			margin-top: 15px
			&_box	
				margin: 0 auto
				width: 80%
				&_round
					align-items: center
					width: 32px
					height: 32px
					span:before
						font-size: 15px


@media (max-width: 575.9px)
	nav
		height: 30px
	.subheader
		&_slogan
			display: none
		&_logo
			display: block
			margin-top: 15px	
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			font-weight: 400
		&_phone
			font-size: 12px
			font-weight: 400
			text-decoration: none	
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			margin: 0 25px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin: 0 10px
			margin-top: 33px
		&_btn	
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 50px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block	

	.reasons
		padding: 22px 0 36px 0
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 10px
		&_block
			margin-top: 25px	
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 27px
		&_subtitle
			font-size: 16px
		&_text
			font-size: 15px
	footer
		flex-direction: column
		align-items: center
		.navigate
			width: 90%
			&_divider
				width: 80%
			&_main
				margin-top: 20px
				&_link
					font-size: 14px
			&_second
				width: 90%
				margin-top: 5px
				margin-right: 10px
				flex-wrap: wrap
				&_link
					font-size: 11px
					margin-right: 20px
			&_language
				margin-top: 10px
		.apps
			order: 2
			width: 100%
			justify-content: center
			margin: 15px 13px 15px 0
			margin-left: 0
			&_link
				width: 25%
		.social
			order: 1
			margin-top: 15px
			width: 50%
			&_box	
				margin: 0 auto
				width: 100%
				&_round
					align-items: center
					width: 32px
					height: 32px
					span:before
						font-size: 15px
	.mobile
		.title
			font-size: 16px
			width: 100%
			margin-top: 15px
			line-height: 15px
			font-weight: 700
		.subtitle
			font-size: 14px
			width: 100%
			margin-top: 11px
			line-height: 21px
			font-weight: 400;	
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none
		.title
			display: none
		.subtitle
			display: none		 




	




					
					
					









